# Little-Fighter

./: .editorconfig  LittleFighter.sln  travis.yml
Client/: App.razor  Client.csproj  GrpcAuthorizationMessageHandler.cs  Program.cs  _Imports.razor
Client/Pages/: AddBook.razor  Authentication.razor  Counter.razor  CreatePlayer.razor  Index.razor  Player.razor  Settings.razor  Trainer.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Develop/: docker-compose.yml
Develop/keycloak/: realm.json
Server/: EnvironmentUtils.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: BookService.cs  GreeterService.cs  HttpContext.cs  PlayerController.cs  PlayerManagerService.cs  PlayerService.cs
Server/Services/Dao/: AbstractDao.cs  BookDao.cs  DaoModel.cs  PlayerDao.cs
Server/Services/Model/: Book.cs  Player.cs
Shared/: Shared.csproj  SolutionShared.csproj
Shared/Protos/: PlayerController.proto  playerManager.proto
Shared/Validation/: InputValidationCheck.cs
